{
  "name": "fetolsa-mobile",
  "private": true,
  "version": "0.0.0",
  "description": "Fetolsa multi-tenant mobile apps (customer + rider) for hospitality SaaS clients",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "build": "turbo run build",
    "verify:tenant": "tsx scripts/verify-tenant.ts",
    "verify:all": "tsx scripts/verify-tenant.ts --all",
    "verify:vc": "tsx scripts/verify-tenant.ts villagechief"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}